.case-block {
  padding: 5px;
  padding-left: 10px;
  max-width: 200px;
  position: relative;

  &::before {
    content: '';
    display: block;
    width: 1px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #aaa;
  }

  .link {
    display: inline-block;
    margin-bottom: 10px;
  }
}
