.Home {
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;

  h2 {
    height: 50px;
    margin-bottom: 30px;
  }

  ul {
    flex: 1 0;
    max-height: calc(100% - 120px);
    overflow-y: auto;
  }

  .category {
    margin-bottom: 20px;

    h4 {
      margin-bottom: 10px;
    }
  }
}
