.App {
  user-select: none;
  height: 100vh;

  .rs-navbar-brand {
    cursor: pointer;
  }

  .title {
    font-size: 18px;
  }

  @height: 56px;

  #stage {
    height: ~'calc(100% - @{height} * 2)';

    .loading {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .footer {
    height: @height;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee;
  }
}
