@import 'rsuite/styles/index.less';
@import 'cesium/Build/Cesium/Widgets/widgets.css';

:root {
  --rs-btn-default-hover-text: var(--rs-btn-default-text);
}

@scrollbarWidth: 8px;
::-webkit-scrollbar {
  width: @scrollbarWidth;
}
::-webkit-scrollbar-track {
  border-radius: @scrollbarWidth;
  background: #eee;
}
::-webkit-scrollbar-thumb {
  border-radius: @scrollbarWidth;
  background: #ccc;
}

#navigationDiv .compass {
  top: 115px;
}

ul {
  list-style: none;
  padding-inline-start: 0;
}
